<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top">

    <RelativeLayout
        android:id="@+id/rl_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:layout_above="@id/lv_add">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.PagerTabStrip
                    android:id="@+id/pts_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@id/btn_whatever">

            <EditText
                android:id="@+id/et_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="@string/hint_text"/>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_btn_oval"
                android:text="@string/btn_add"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_whatever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_whatever"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_btn_oval"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:visibility="gone"/>
</RelativeLayout>